{
    "server": "0.0.0.0",
    "server_port": 58388,
    "mode": "tcp_and_udp",
    "fast_open": true,
    "password": "8JCsPssfgS8tiRwiMlhARg==",
    "timeout": 300,
    "method": "2022-blake3-aes-128-gcm"
}
